VITE_SUPABASE_PROJECT_ID="edkaeoduyywdfpierfbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2Flb2R1eXl3ZGZwaWVyZmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTU2NzIsImV4cCI6MjA3MDk3MTY3Mn0.W8nVCqPObVgLu64bXX5v9dBARrBzCYhoyD0a7c3MLpA"
VITE_SUPABASE_URL="https://edkaeoduyywdfpierfbg.supabase.co"
